#!/usr/bin/env python2
PACKAGE = "event_ros_tools"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("rate_averaging_time", double_t, 0,
        "time [s] for exponential moving rate averaging",
        0.5, 0.05, 10.0)

gen.add("lead_time", double_t, 0,
        "time [s] to start integration before event burst",
        2e-3, -5e-3, 0.1)

gen.add("duration", double_t, 0,
        "time [s] for which to integrate events",
        5e-3, 1e-4, 50e-3)

gen.add("avoid_tearing", bool_t, 0,
        "keep integrating events until frame complete",
        True)

gen.add("use_on_events", bool_t, 0,
        "whether to use ON or OFF events for image", True)

exit(gen.generate(PACKAGE, "event_ros_tools", "FlickerDyn"))
